<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pft/gimpmode @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5a4044;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a5bfbb; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a5bfbb; }
    h3 { text-align: center; color: #a5bfbb; }
    a { color: #a5bfbb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pft/gimpmode"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/pft/gimpmode/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pft/gimpmode/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/pft/gimpmode">gimpmode</a> 
      <span class="small">by <a href="http://github.com/pft">pft</a></span></h1>

    <div class="description">
      GIMP <-> Emacs interaction
    </div>

    <p>Emacs mode for developing scheme (script-fu) scripts for the GIMP.
Interaction with the GIMP as subprocess or as a client.
Smart and fuzzy code completion .
Documentation echoing.
Hypertext help system with history.</p><h2>Dependencies</h2>
<p>GNU Emacs and GIMP (>= 2.4)</p>
<h2>Install</h2>
<p>Start Emacs and run the installation script:

M-x load-file /path/to/gimp-install.el RET
And follow the directions given there.

(It will direct you to put something like the following in your load file and evaluate it:

(load "/path/to/gimp-mode/gimp-init.el")
...that file basically sets up everything so that stuff is only loaded when needed.)</p>
<h2>License</h2>
<p>GPL version 3</p>
<h2>Authors</h2>
<p>Niels Giesen (niels.giesen@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (niels.giesen@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pft/gimpmode/zipball/master">zip</a> or
      <a href="http://github.com/pft/gimpmode/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pft/gimpmode</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pft/gimpmode">pft/gimpmode</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5023027-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
